server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         localhost;

    # SSL
    ssl_certificate     /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;

    # security
    include             security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://client:9000;
        proxy_set_header Host $host;
        include               proxy.conf;
    }

    # additional config
    include general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    return      301 https://localhost$request_uri;
}
