# Basic nginx config to serve the app files.
# already runs as nginx
# user  nginx;
worker_processes  1;

error_log  /dev/null crit;
pid        /var/run/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/null main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9000 default_server;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;

            # CSP, restricting access to https:, and any scripts from the same origin only.
            # Inline scripts are forbidden.
            # TODO: bundle fonts so they don't require an external request...
            # TODO: style nonces
            add_header Content-Security-Policy "default-src https:; connect-src https:; style-src https: 'unsafe-inline'; script-src 'self'" always;

            add_header Cache-Control public;

            # index.html fallback
            # the app shell's index.html should not be cached
            location ~* "/[^/.]*$" {
              try_files $uri $uri/ /index.html;
            }

            location = /index.html {
              expires 0;
            }

            # the app config.json should not be cached
            location = /config.json {
              expires 0;
            }

            # Hashed bundles may be cached for a long time
            location ~* ".+\.[a-f0-9]{20}\.[^/]+" {
                expires 30d;
            }
        }
    }
}
